{
    "name": "Horror.Networking",
    "rootNamespace": "Horror.Networking",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:6db9c19b80736f643b859bc09ee968c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}