{
    "name": "Horror.Master",
    "rootNamespace": "Horror.Master",
    "references": [
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:0c0410b263394074c8dc3b816960c3e4",
        "GUID:6db9c19b80736f643b859bc09ee968c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}